{
  "name": "tuzu-panxiu-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b --noEmit",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@10.28.1"
}
